APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_DRIVER_BINARY=%kernel.project_dir%/drivers
PANTHER_NO_HEADLESS=0 # disable the browser's headless mode (will display the testing window, useful to debug)
PANTHER_NO_SANDBOX=1 # disable Chrome's sandboxing (unsafe, but allows to use Panther in containers)

KERNEL_CLASS='App\Kernel'
DATABASE_URL="mysql://root:@db_sfuploads:3306/webapp?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://maildev_sfuploads:25
JWT_SECRET='JWT_SECRET'